<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site 3</title>
</head>
<body>
   
<section>
    <div>
        <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore laudantium accusantium nisi eius modi perspiciatis consequatur officiis quidem.</p>
        <img src="imagens/img/__MACOSX/img/pic01.jpg">
        <p><b> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia,
            doloribus velit! Magni adipisci laboriosam possimus consequatur illum aliquam consectetur esse suscipit natus id. Voluptatum quod veritatis accusamus,
            laboriosam pariatur alias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sint laudantium magnam sed voluptatem omnis inventore eligendi veniam earum quis,
            ea mollitia, tempore deleniti ut. Consequuntur dolores praesentium odio commodi!</b></p>   
   </div>   
   <div>
       <p style="color: gray;">Lorem ipsum dolor sit amet.</p>
         <img src="imagens/img/__MACOSX/img/pic11.jpg">
         <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita culpa libero consequatur itaque? Id eius animi accusamus ab deleniti,
              vel laboriosam ex! Sint inventore autem aut illo maiores ratione. Molestias?</b>
   </div>
   <div>
    <p style="color: gray;">Lorem ipsum dolor sit amet.</p>
      <img src="imagens/img/__MACOSX/img/logo.jpg">
      <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita culpa libero consequatur itaque? Id eius animi accusamus ab deleniti</b>
</div>
</section>
    

    <style>
        * {
          box-sizing: border-box;
        }
        
        .menu {
          width: 20%;
          float: left;
          padding: 15px;
          border: 1px solid white;
        }
        
        </style><style>
* {
  box-sizing: border-box;
}

.menu {
  width: 20%;
  float: left;
  padding: 15px;
  border: 1px solid rgb(255, 252, 252);
}

</style>
<div class="menu">
    <ul>
    <img src="imagens/img/__MACOSX/img/pic06.jpg">
    <br>
    <b>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Illum exercitationem illo praesentium, perspiciatis cupiditate molestiae ducimus natus, pariatur incidunt molestias nobis odio doloribus enim. Placeat
          vitae laboriosam ratione! Vitae.<br></b>
          <button style="background-color: coral; border: darkblue; color: white;">mais detalhes</button>
    </ul>
    </div>

    <style>
        * {
          box-sizing: border-box;
        }
        
        .menu {
          width: 20%;
          float: left;
          padding: 15px;
          border: 1px solid white;
        }
        
        </style><style>
* {
  box-sizing: border-box;
}

.menu {
  width: 20%;
  float: left;
  padding: 15px;
  border: 1px solid rgb(255, 252, 252);
}

</style>
<div class="menu">
    <ul>
    <img src="imagens/img/__MACOSX/img/pic07.jpg">
    <br>
    <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quibusdam ipsam distinctio laboriosam ipsa expedita mollitia quaerat, 
        necessitatibus ducimus veritatis repellat quod dolores numquam consequuntur molestias. Adipisci laborum illo temporibus.<br></b>
        <button style="background-color: coral; border: darkblue; color: white;">mais detalhes</button>
    </ul>
    </div>

    <style>
        * {
          box-sizing: border-box;
        }
        
        .menu {
          width: 20%;
          float: left;
          padding: 15px;
          border: 1px solid white;
        }
        
        </style><style>
* {
  box-sizing: border-box;
}

.menu {
  width: 20%;
  float: left;
  padding: 15px;
  border: 1px solid rgb(255, 252, 252);
}

</style>
<div class="menu">
    <ul>
    <img src="imagens/img/__MACOSX/img/pic05.jpg">
    <br>
    <b>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Harum accusamus, temporibus aliquid repudiandae eum optio magni fugiat ex dolorum mollitia veritatis, tempore necessitatibus rem, ipsum omnis tempora ipsa placeat eos.<br></b>
         <button style="background-color: coral; border: darkblue; color: white;">mais detalhes</button>
    </ul>
    </div>

    <style>
        * {
          box-sizing: border-box;
        }
        
        .menu {
          width: 20%;
          float: left;
          padding: 15px;
          border: 1px solid white;
        }
        
        </style><style>
* {
  box-sizing: border-box;
}

.menu {
  width: 20%;
  float: left;
  padding: 15px;
  border: 1px solid rgb(255, 252, 252);
}

</style>
<div class="menu">
    <ul>
    <img src="imagens/img/__MACOSX/img/pic04.jpg">
    <br>
    <b>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Molestias magnam neque labore atque, ipsum maiores hic quas! Earum harum libero odio magnam, facere quos iusto temporibus amet commodi, quibusdam officiis!<br></b>
         <button style="background-color: coral; border: darkblue; color: white;">mais detalhes</button>
    </ul>
    </div>

    <table style="background-color: rgb(0, 0, 0); color: white;">
        <thead>
            <tr>
                <th>lorem </th>
                <th>lorem</th>
                <th>lorem</th>
            </tr>
            <tr>
                <th><input type="mensage" id="txtColuna1"/></th>
                <th><input type="text" id="txtColuna2"/></th>
                <th><input type="text" id="txtColuna3"/></th>
            </tr>            
        </thead>
        <tbody>
            <tr>
                <td>novo site</td>
                <td>novo site</td>
                <td>novo site</td>
            </tr>
            <tr>
                <td>lorem ipsum/td>
                <td>lorem ipsum</td>
                <td>lorem ipsum</td>
            </tr>            
            <tr>
                <td>site 3C</td>
                <td>site 3</td>
                <td>site 3</td>
            </tr>
            <tr>
                <td>desing web</td>
                <td>design web</td>
                <td>desing web</td>
            </tr>
            <tr>
                <td>lorem ipsum</td>
                <td>lorem ipsum</td>
                <td>lorem ipsum</td>
            </tr>            
        </tbody>
    </table>


</body>
</html>